# Exceed_Jobs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/exceedjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exceedjobs/activity/: CoverActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OtpActivity.java  PaymentActivity.java  SignupActivity.java
app/src/main/java/com/app/exceedjobs/adapter/: JobsAdapter.java  MessageAdapter.java
app/src/main/java/com/app/exceedjobs/api/: BaseApi.java  JobApi.java  UserApi.java
app/src/main/java/com/app/exceedjobs/model/: JobModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/app/exceedjobs/utility/: FcmMessageService.java  InternetCheck.java  RetrofitClient.java
app/src/main/res/drawable/: badge.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_logout_24.xml  ic_message.xml  splash.xml
app/src/main/res/layout/: activity_cover.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_payment.xml  activity_signup.xml  job_list_layout.xml  message_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/exceedjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
